@font-face { font-family: Geist; font-style: normal; font-weight: 100 900; font-display: swap; src: url("../media/8a480f0b521d4e75-s.8e0177b5.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: Geist; font-style: normal; font-weight: 100 900; font-display: swap; src: url("../media/7178b3e590c64307-s.b97b3418.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: Geist; font-style: normal; font-weight: 100 900; font-display: swap; src: url("../media/caa3a2e1cccd8315-s.p.853070df.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: "Geist Fallback"; src: local("Arial"); ascent-override: 95.94%; descent-override: 28.16%; line-gap-override: 0%; size-adjust: 104.76%; }
.geist_a71539c9-module__T19VSG__className { font-family: Geist, "Geist Fallback"; font-style: normal; }
.geist_a71539c9-module__T19VSG__variable { --font-geist-sans: "Geist", "Geist Fallback"; }
@font-face { font-family: "Geist Mono"; font-style: normal; font-weight: 100 900; font-display: swap; src: url("../media/4fa387ec64143e14-s.c1fdd6c2.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: "Geist Mono"; font-style: normal; font-weight: 100 900; font-display: swap; src: url("../media/bbc41e54d2fcbd21-s.799d8ef8.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: "Geist Mono"; font-style: normal; font-weight: 100 900; font-display: swap; src: url("../media/797e433ab948586e-s.p.dbea232f.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: "Geist Mono Fallback"; src: local("Arial"); ascent-override: 74.67%; descent-override: 21.92%; line-gap-override: 0%; size-adjust: 134.59%; }
.geist_mono_8d43a2aa-module__8Li5zG__className { font-family: "Geist Mono", "Geist Mono Fallback"; font-style: normal; }
.geist_mono_8d43a2aa-module__8Li5zG__variable { --font-geist-mono: "Geist Mono", "Geist Mono Fallback"; }
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
  *, ::before, ::after { --tw-space-y-reverse: 0; --tw-space-x-reverse: 0; --tw-border-style: solid; --tw-leading: initial; --tw-font-weight: initial; --tw-shadow: 0 0 rgba(0, 0, 0, 0); --tw-shadow-color: initial; --tw-shadow-alpha: 100%; --tw-inset-shadow: 0 0 rgba(0, 0, 0, 0); --tw-inset-shadow-color: initial; --tw-inset-shadow-alpha: 100%; --tw-ring-color: initial; --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0); --tw-inset-ring-color: initial; --tw-inset-ring-shadow: 0 0 rgba(0, 0, 0, 0); --tw-ring-inset: initial; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0); --tw-blur: initial; --tw-brightness: initial; --tw-contrast: initial; --tw-grayscale: initial; --tw-hue-rotate: initial; --tw-invert: initial; --tw-opacity: initial; --tw-saturate: initial; --tw-sepia: initial; --tw-drop-shadow: initial; --tw-drop-shadow-color: initial; --tw-drop-shadow-alpha: 100%; --tw-drop-shadow-size: initial; --tw-duration: initial; }
  ::backdrop { --tw-space-y-reverse: 0; --tw-space-x-reverse: 0; --tw-border-style: solid; --tw-leading: initial; --tw-font-weight: initial; --tw-shadow: 0 0 rgba(0, 0, 0, 0); --tw-shadow-color: initial; --tw-shadow-alpha: 100%; --tw-inset-shadow: 0 0 rgba(0, 0, 0, 0); --tw-inset-shadow-color: initial; --tw-inset-shadow-alpha: 100%; --tw-ring-color: initial; --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0); --tw-inset-ring-color: initial; --tw-inset-ring-shadow: 0 0 rgba(0, 0, 0, 0); --tw-ring-inset: initial; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0); --tw-blur: initial; --tw-brightness: initial; --tw-contrast: initial; --tw-grayscale: initial; --tw-hue-rotate: initial; --tw-invert: initial; --tw-opacity: initial; --tw-saturate: initial; --tw-sepia: initial; --tw-drop-shadow: initial; --tw-drop-shadow-color: initial; --tw-drop-shadow-alpha: 100%; --tw-drop-shadow-size: initial; --tw-duration: initial; }
}
}
@layer theme {
  :root, :host { --color-white: #fff; --spacing: .25rem; --container-2xl: 42rem; --container-4xl: 56rem; --container-6xl: 72rem; --text-xs: .75rem; --text-xs--line-height: calc(1 / .75); --text-sm: .875rem; --text-sm--line-height: calc(1.25 / .875); --text-base: 1rem; --text-base--line-height: calc(1.5 / 1); --text-lg: 1.125rem; --text-lg--line-height: calc(1.75 / 1.125); --text-xl: 1.25rem; --text-xl--line-height: calc(1.75 / 1.25); --text-2xl: 1.5rem; --text-2xl--line-height: calc(2 / 1.5); --text-3xl: 1.875rem; --text-3xl--line-height: calc(2.25 / 1.875); --text-4xl: 2.25rem; --text-4xl--line-height: calc(2.5 / 2.25); --text-5xl: 3rem; --text-5xl--line-height: 1; --text-6xl: 3.75rem; --text-6xl--line-height: 1; --font-weight-medium: 500; --font-weight-semibold: 600; --font-weight-bold: 700; --leading-tight: 1.25; --leading-relaxed: 1.625; --radius-md: .375rem; --radius-lg: .5rem; --default-transition-duration: .15s; --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1); --default-font-family: var(--font-geist-sans); --default-mono-font-family: var(--font-geist-mono); }
}
@layer base {
  *, ::after, ::before { box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; }
  ::backdrop { box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; }
  ::-webkit-file-upload-button { box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; }
  ::file-selector-button { box-sizing: border-box; border: 0px solid; margin: 0px; padding: 0px; }
  html, :host { text-size-adjust: 100%; tab-size: 4; line-height: 1.5; font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"); font-feature-settings: var(--default-font-feature-settings, normal); font-variation-settings: var(--default-font-variation-settings, normal); -webkit-tap-highlight-color: transparent; }
  hr { height: 0px; color: inherit; border-top-width: 1px; }
  abbr:where([title]) { text-decoration: underline dotted; }
  h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
  a { color: inherit; text-decoration: inherit; }
  b, strong { font-weight: bolder; }
  code, kbd, samp, pre { font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace); font-feature-settings: var(--default-mono-font-feature-settings, normal); font-variation-settings: var(--default-mono-font-variation-settings, normal); font-size: 1em; }
  small { font-size: 80%; }
  sub, sup { vertical-align: baseline; font-size: 75%; line-height: 0; position: relative; }
  sub { bottom: -0.25em; }
  sup { top: -0.5em; }
  table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
  progress { vertical-align: baseline; }
  summary { display: list-item; }
  ol, ul, menu { list-style: none; }
  img, svg, video, canvas, audio, iframe, embed, object { vertical-align: middle; display: block; }
  img, video { max-width: 100%; height: auto; }
  button, input, select, optgroup, textarea { font: inherit; letter-spacing: inherit; color: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius: 0px; }
  ::-webkit-file-upload-button { font: inherit; letter-spacing: inherit; color: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius: 0px; }
  ::file-selector-button { font: inherit; letter-spacing: inherit; color: inherit; opacity: 1; background-color: rgba(0, 0, 0, 0); border-radius: 0px; }
  :where(select:-webkit-any([multiple], [size])) optgroup { font-weight: bolder; }
  :where() optgroup { font-weight: bolder; }
  :where(select:is([multiple], [size])) optgroup { font-weight: bolder; }
  :where(select:-webkit-any([multiple], [size])) optgroup option:not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 20px; }
  :where(select:is([multiple], [size])) optgroup option:not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { padding-left: 20px; }
  :where(select:-webkit-any([multiple], [size])) optgroup option:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 20px; }
  :where(select:is([multiple], [size])) optgroup option:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { padding-right: 20px; }
  :not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::-webkit-file-upload-button { margin-right: 4px; }
  :not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)))::file-selector-button { margin-right: 4px; }
  :-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::-webkit-file-upload-button { margin-left: 4px; }
  :is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))::file-selector-button { margin-left: 4px; }
  ::placeholder { opacity: 1; }
  @supports (not ((-webkit-appearance: -apple-pay-button))) or (contain-intrinsic-size: 1px) {
  ::placeholder { color: currentcolor; }
  @supports (color: color-mix(in lab, red, red)) {
  ::placeholder { color: color-mix(in oklab, currentcolor, transparent); }
}
}
  textarea { resize: vertical; }
  ::-webkit-search-decoration { appearance: none; }
  ::-webkit-date-and-time-value { min-height: 1lh; text-align: inherit; }
  ::-webkit-datetime-edit { display: inline-flex; }
  ::-webkit-datetime-edit-fields-wrapper { padding: 0px; }
  ::-webkit-datetime-edit { padding-top: 0px; padding-bottom: 0px; }
  ::-webkit-datetime-edit-year-field { padding-top: 0px; padding-bottom: 0px; }
  ::-webkit-datetime-edit-month-field { padding-top: 0px; padding-bottom: 0px; }
  ::-webkit-datetime-edit-day-field { padding-top: 0px; padding-bottom: 0px; }
  ::-webkit-datetime-edit-hour-field { padding-top: 0px; padding-bottom: 0px; }
  ::-webkit-datetime-edit-minute-field { padding-top: 0px; padding-bottom: 0px; }
  ::-webkit-datetime-edit-second-field { padding-top: 0px; padding-bottom: 0px; }
  ::-webkit-datetime-edit-millisecond-field { padding-top: 0px; padding-bottom: 0px; }
  ::-webkit-datetime-edit-meridiem-field { padding-top: 0px; padding-bottom: 0px; }
  ::-webkit-calendar-picker-indicator { line-height: 1; }
  button { appearance: button; }
  input:where([type="button"], [type="reset"], [type="submit"]) { appearance: button; }
  ::-webkit-file-upload-button { appearance: button; }
  ::file-selector-button { appearance: button; }
  ::-webkit-inner-spin-button { height: auto; }
  ::-webkit-outer-spin-button { height: auto; }
  [hidden]:where(:not([hidden="until-found"])) { display: none !important; }
}
@layer components;
@layer utilities {
  .visible { visibility: visible; }
  .sr-only { clip-path: inset(50%); white-space: nowrap; border-width: 0px; width: 1px; height: 1px; margin: -1px; padding: 0px; position: absolute; overflow: hidden; }
  .absolute { position: absolute; }
  .fixed { position: fixed; }
  .relative { position: relative; }
  .static { position: static; }
  .sticky { position: sticky; }
  .-top-4 { top: calc(var(--spacing) * -4); }
  .top-0 { top: calc(var(--spacing) * 0); }
  .-right-4 { right: calc(var(--spacing) * -4); }
  .-bottom-6 { bottom: calc(var(--spacing) * -6); }
  .-left-6 { left: calc(var(--spacing) * -6); }
  .z-50 { z-index: 50; }
  .float-left { float: left; }
  .m-1 { margin: calc(var(--spacing) * 1); }
  .m-2 { margin: calc(var(--spacing) * 2); }
  .m-3 { margin: calc(var(--spacing) * 3); }
  .m-4 { margin: calc(var(--spacing) * 4); }
  .m-5 { margin: calc(var(--spacing) * 5); }
  .mx-1 { margin-inline: calc(var(--spacing) * 1); }
  .mx-2 { margin-inline: calc(var(--spacing) * 2); }
  .mx-3 { margin-inline: calc(var(--spacing) * 3); }
  .mx-4 { margin-inline: calc(var(--spacing) * 4); }
  .mx-5 { margin-inline: calc(var(--spacing) * 5); }
  .mx-auto { margin-left: auto; margin-right: auto; }
  .my-1 { margin-block: calc(var(--spacing) * 1); }
  .my-2 { margin-block: calc(var(--spacing) * 2); }
  .my-3 { margin-block: calc(var(--spacing) * 3); }
  .my-4 { margin-block: calc(var(--spacing) * 4); }
  .my-5 { margin-block: calc(var(--spacing) * 5); }
  .mt-1 { margin-top: calc(var(--spacing) * 1); }
  .mt-2 { margin-top: calc(var(--spacing) * 2); }
  .mt-3 { margin-top: calc(var(--spacing) * 3); }
  .mt-4 { margin-top: calc(var(--spacing) * 4); }
  .mt-5 { margin-top: calc(var(--spacing) * 5); }
  .mt-6 { margin-top: calc(var(--spacing) * 6); }
  .mt-12 { margin-top: calc(var(--spacing) * 12); }
  .mt-16 { margin-top: calc(var(--spacing) * 16); }
  .mr-1 { margin-right: calc(var(--spacing) * 1); }
  .mr-2 { margin-right: calc(var(--spacing) * 2); }
  .mr-3 { margin-right: calc(var(--spacing) * 3); }
  .mr-4 { margin-right: calc(var(--spacing) * 4); }
  .mr-5 { margin-right: calc(var(--spacing) * 5); }
  .mb-1 { margin-bottom: calc(var(--spacing) * 1); }
  .mb-2 { margin-bottom: calc(var(--spacing) * 2); }
  .mb-3 { margin-bottom: calc(var(--spacing) * 3); }
  .mb-4 { margin-bottom: calc(var(--spacing) * 4); }
  .mb-5 { margin-bottom: calc(var(--spacing) * 5); }
  .mb-6 { margin-bottom: calc(var(--spacing) * 6); }
  .mb-8 { margin-bottom: calc(var(--spacing) * 8); }
  .mb-12 { margin-bottom: calc(var(--spacing) * 12); }
  .ml-1 { margin-left: calc(var(--spacing) * 1); }
  .ml-2 { margin-left: calc(var(--spacing) * 2); }
  .ml-3 { margin-left: calc(var(--spacing) * 3); }
  .ml-4 { margin-left: calc(var(--spacing) * 4); }
  .ml-5 { margin-left: calc(var(--spacing) * 5); }
  .block { display: block; }
  .flex { display: flex; }
  .grid { display: grid; }
  .hidden { display: none; }
  .inline-flex { display: inline-flex; }
  .h-2 { height: calc(var(--spacing) * 2); }
  .h-3 { height: calc(var(--spacing) * 3); }
  .h-4 { height: calc(var(--spacing) * 4); }
  .h-5 { height: calc(var(--spacing) * 5); }
  .h-6 { height: calc(var(--spacing) * 6); }
  .h-16 { height: calc(var(--spacing) * 16); }
  .h-24 { height: calc(var(--spacing) * 24); }
  .h-32 { height: calc(var(--spacing) * 32); }
  .h-80 { height: calc(var(--spacing) * 80); }
  .h-full { height: 100%; }
  .min-h-screen { min-height: 100vh; }
  .w-2 { width: calc(var(--spacing) * 2); }
  .w-3 { width: calc(var(--spacing) * 3); }
  .w-4 { width: calc(var(--spacing) * 4); }
  .w-5 { width: calc(var(--spacing) * 5); }
  .w-6 { width: calc(var(--spacing) * 6); }
  .w-24 { width: calc(var(--spacing) * 24); }
  .w-32 { width: calc(var(--spacing) * 32); }
  .w-80 { width: calc(var(--spacing) * 80); }
  .w-full { width: 100%; }
  .max-w-2xl { max-width: var(--container-2xl); }
  .max-w-4xl { max-width: var(--container-4xl); }
  .max-w-6xl { max-width: var(--container-6xl); }
  .max-w-none { max-width: none; }
  .flex-1 { flex: 1 1 0%; }
  .flex-shrink-0 { flex-shrink: 0; }
  .flex-grow { flex-grow: 1; }
  .resize { resize: both; }
  .flex-col { flex-direction: column; }
  .flex-wrap { flex-wrap: wrap; }
  .items-center { align-items: center; }
  .items-start { align-items: flex-start; }
  .justify-between { justify-content: space-between; }
  .justify-center { justify-content: center; }
  .gap-2 { gap: calc(var(--spacing) * 2); }
  .gap-3 { gap: calc(var(--spacing) * 3); }
  .gap-4 { gap: calc(var(--spacing) * 4); }
  .gap-6 { gap: calc(var(--spacing) * 6); }
  .gap-8 { gap: calc(var(--spacing) * 8); }
  .gap-12 { gap: calc(var(--spacing) * 12); }
  :where(.space-y-1 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-top: calc(calc(var(--spacing) * 1) * var(--tw-space-y-reverse)); margin-bottom: calc(calc(var(--spacing) * 1) * calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-2 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-top: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse)); margin-bottom: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-3 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-top: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse)); margin-bottom: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-4 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-top: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse)); margin-bottom: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-6 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-top: calc(calc(var(--spacing) * 6) * var(--tw-space-y-reverse)); margin-bottom: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-y-8 > :not(:last-child)) { --tw-space-y-reverse: 0; margin-top: calc(calc(var(--spacing) * 8) * var(--tw-space-y-reverse)); margin-bottom: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-y-reverse))); }
  :where(.space-x-2 > :not(:last-child)) { --tw-space-x-reverse: 0; }
  :where(.space-x-2 > :not(:last-child)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc(var(--spacing) * 2) * var(--tw-space-x-reverse)); margin-right: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-2 > :not(:last-child)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc(var(--spacing) * 2) * var(--tw-space-x-reverse)); margin-right: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-2 > :not(:last-child)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(var(--spacing) * 2) * var(--tw-space-x-reverse)); margin-left: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-2 > :not(:last-child)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(var(--spacing) * 2) * var(--tw-space-x-reverse)); margin-left: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-8 > :not(:last-child)) { --tw-space-x-reverse: 0; }
  :where(.space-x-8 > :not(:last-child)):not(:-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc(var(--spacing) * 8) * var(--tw-space-x-reverse)); margin-right: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-8 > :not(:last-child)):not(:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi))) { margin-left: calc(calc(var(--spacing) * 8) * var(--tw-space-x-reverse)); margin-right: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-8 > :not(:last-child)):-webkit-any(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(var(--spacing) * 8) * var(--tw-space-x-reverse)); margin-left: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-x-reverse))); }
  :where(.space-x-8 > :not(:last-child)):is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) { margin-right: calc(calc(var(--spacing) * 8) * var(--tw-space-x-reverse)); margin-left: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-x-reverse))); }
  .overflow-hidden { overflow: hidden; }
  .scroll-smooth { scroll-behavior: smooth; }
  .rounded { border-radius: 0.25rem; }
  .rounded-full { border-radius: 3.40282e+38px; }
  .rounded-lg { border-radius: var(--radius-lg); }
  .rounded-md { border-radius: var(--radius-md); }
  .border { border-style: var(--tw-border-style); border-width: 1px; }
  .border-4 { border-style: var(--tw-border-style); border-width: 4px; }
  .border-t { border-top-style: var(--tw-border-style); border-top-width: 1px; }
  .border-b { border-bottom-style: var(--tw-border-style); border-bottom-width: 1px; }
  .border-b-2 { border-bottom-style: var(--tw-border-style); border-bottom-width: 2px; }
  .border-dark-green { border-color: var(--dark-green); }
  .border-medium-green { border-color: var(--medium-green); }
  .border-primary-green { border-color: var(--primary-green); }
  .bg-darkest { background-color: var(--darkest); }
  .bg-light-neutral { background-color: var(--light-neutral); }
  .bg-light-neutral\/50 { background-color: var(--light-neutral); }
  @supports (color: color-mix(in lab, red, red)) {
  .bg-light-neutral\/50 { background-color: color-mix(in oklab, var(--light-neutral) 50%, transparent); }
}
  .bg-medium-green { background-color: var(--medium-green); }
  .bg-medium-green\/20 { background-color: var(--medium-green); }
  @supports (color: color-mix(in lab, red, red)) {
  .bg-medium-green\/20 { background-color: color-mix(in oklab, var(--medium-green) 20%, transparent); }
}
  .bg-nav-active-bg { background-color: var(--nav-active-bg); }
  .bg-primary-green { background-color: var(--primary-green); }
  .bg-white { background-color: var(--color-white); }
  .fill-current { fill: currentcolor; }
  .object-cover { object-fit: cover; }
  .p-1 { padding: calc(var(--spacing) * 1); }
  .p-2 { padding: calc(var(--spacing) * 2); }
  .p-3 { padding: calc(var(--spacing) * 3); }
  .p-4 { padding: calc(var(--spacing) * 4); }
  .p-5 { padding: calc(var(--spacing) * 5); }
  .p-6 { padding: calc(var(--spacing) * 6); }
  .p-8 { padding: calc(var(--spacing) * 8); }
  .px-1 { padding-inline: calc(var(--spacing) * 1); }
  .px-2 { padding-inline: calc(var(--spacing) * 2); }
  .px-3 { padding-inline: calc(var(--spacing) * 3); }
  .px-4 { padding-inline: calc(var(--spacing) * 4); }
  .px-5 { padding-inline: calc(var(--spacing) * 5); }
  .px-6 { padding-inline: calc(var(--spacing) * 6); }
  .px-8 { padding-inline: calc(var(--spacing) * 8); }
  .py-1 { padding-block: calc(var(--spacing) * 1); }
  .py-2 { padding-block: calc(var(--spacing) * 2); }
  .py-3 { padding-block: calc(var(--spacing) * 3); }
  .py-4 { padding-block: calc(var(--spacing) * 4); }
  .py-5 { padding-block: calc(var(--spacing) * 5); }
  .py-8 { padding-block: calc(var(--spacing) * 8); }
  .py-12 { padding-block: calc(var(--spacing) * 12); }
  .py-16 { padding-block: calc(var(--spacing) * 16); }
  .py-20 { padding-block: calc(var(--spacing) * 20); }
  .pt-1 { padding-top: calc(var(--spacing) * 1); }
  .pt-2 { padding-top: calc(var(--spacing) * 2); }
  .pt-3 { padding-top: calc(var(--spacing) * 3); }
  .pt-4 { padding-top: calc(var(--spacing) * 4); }
  .pt-5 { padding-top: calc(var(--spacing) * 5); }
  .pr-1 { padding-right: calc(var(--spacing) * 1); }
  .pr-2 { padding-right: calc(var(--spacing) * 2); }
  .pr-3 { padding-right: calc(var(--spacing) * 3); }
  .pr-4 { padding-right: calc(var(--spacing) * 4); }
  .pr-5 { padding-right: calc(var(--spacing) * 5); }
  .pb-1 { padding-bottom: calc(var(--spacing) * 1); }
  .pb-2 { padding-bottom: calc(var(--spacing) * 2); }
  .pb-3 { padding-bottom: calc(var(--spacing) * 3); }
  .pb-4 { padding-bottom: calc(var(--spacing) * 4); }
  .pb-5 { padding-bottom: calc(var(--spacing) * 5); }
  .pb-6 { padding-bottom: calc(var(--spacing) * 6); }
  .pl-1 { padding-left: calc(var(--spacing) * 1); }
  .pl-2 { padding-left: calc(var(--spacing) * 2); }
  .pl-3 { padding-left: calc(var(--spacing) * 3); }
  .pl-4 { padding-left: calc(var(--spacing) * 4); }
  .pl-5 { padding-left: calc(var(--spacing) * 5); }
  .text-center { text-align: center; }
  .text-2xl { font-size: var(--text-2xl); line-height: var(--tw-leading, var(--text-2xl--line-height)); }
  .text-3xl { font-size: var(--text-3xl); line-height: var(--tw-leading, var(--text-3xl--line-height)); }
  .text-4xl { font-size: var(--text-4xl); line-height: var(--tw-leading, var(--text-4xl--line-height)); }
  .text-base { font-size: var(--text-base); line-height: var(--tw-leading, var(--text-base--line-height)); }
  .text-lg { font-size: var(--text-lg); line-height: var(--tw-leading, var(--text-lg--line-height)); }
  .text-sm { font-size: var(--text-sm); line-height: var(--tw-leading, var(--text-sm--line-height)); }
  .text-xl { font-size: var(--text-xl); line-height: var(--tw-leading, var(--text-xl--line-height)); }
  .text-xs { font-size: var(--text-xs); line-height: var(--tw-leading, var(--text-xs--line-height)); }
  .leading-relaxed { --tw-leading: var(--leading-relaxed); line-height: var(--leading-relaxed); }
  .leading-tight { --tw-leading: var(--leading-tight); line-height: var(--leading-tight); }
  .font-bold { --tw-font-weight: var(--font-weight-bold); font-weight: var(--font-weight-bold); }
  .font-medium { --tw-font-weight: var(--font-weight-medium); font-weight: var(--font-weight-medium); }
  .font-semibold { --tw-font-weight: var(--font-weight-semibold); font-weight: var(--font-weight-semibold); }
  .text-nav-active-text { color: var(--nav-active-text); }
  .text-primary-green { color: var(--primary-green); }
  .text-text-link-primary { color: var(--text-link-primary); }
  .text-text-muted-on-dark { color: var(--text-muted-on-dark); }
  .text-text-on-dark { color: var(--text-on-dark); }
  .text-text-primary { color: var(--text-on-light); }
  .text-text-secondary { color: var(--text-muted-on-light); }
  .italic { font-style: italic; }
  .line-through { text-decoration-line: line-through; }
  .overline { text-decoration-line: overline; }
  .underline { text-decoration-line: underline; }
  .antialiased { -webkit-font-smoothing: antialiased; }
  .opacity-15 { opacity: 0.15; }
  .opacity-20 { opacity: 0.2; }
  .shadow-2xl { --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color, rgba(0, 0, 0, .25)); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
  .shadow-sm { --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgba(0, 0, 0, .1)), 0 1px 2px -1px var(--tw-shadow-color, rgba(0, 0, 0, .1)); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
  .blur { --tw-blur: blur(8px); filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, ); }
  .transition { transition-property: color, background-color, border-color, outline-color, -webkit-text-decoration-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events; transition-timing-function: var(--tw-ease, var(--default-transition-timing-function)); transition-duration: var(--tw-duration, var(--default-transition-duration)); }
  .transition\! { transition-property: color, background-color, border-color, outline-color, -webkit-text-decoration-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events !important; transition-timing-function: var(--tw-ease, var(--default-transition-timing-function)) !important; transition-duration: var(--tw-duration, var(--default-transition-duration)) !important; }
  .transition-colors { transition-property: color, background-color, border-color, outline-color, -webkit-text-decoration-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to; transition-timing-function: var(--tw-ease, var(--default-transition-timing-function)); transition-duration: var(--tw-duration, var(--default-transition-duration)); }
  .transition-shadow { transition-property: box-shadow; transition-timing-function: var(--tw-ease, var(--default-transition-timing-function)); transition-duration: var(--tw-duration, var(--default-transition-duration)); }
  .duration-300 { --tw-duration: .3s; transition-duration: 0.3s; }
  @media (hover: hover) {
  .hover\:bg-dark-green:hover { background-color: var(--dark-green); }
}
  @media (hover: hover) {
  .hover\:bg-medium-green:hover { background-color: var(--medium-green); }
}
  @media (hover: hover) {
  .hover\:bg-nav-active-bg\/30:hover { background-color: var(--nav-active-bg); }
  @supports (color: color-mix(in lab, red, red)) {
  .hover\:bg-nav-active-bg\/30:hover { background-color: color-mix(in oklab, var(--nav-active-bg) 30%, transparent); }
}
}
  @media (hover: hover) {
  .hover\:text-medium-green:hover { color: var(--medium-green); }
}
  @media (hover: hover) {
  .hover\:text-primary-green:hover { color: var(--primary-green); }
}
  @media (hover: hover) {
  .hover\:text-text-primary:hover { color: var(--text-on-light); }
}
  @media (hover: hover) {
  .hover\:text-text-secondary:hover { color: var(--text-muted-on-light); }
}
  @media (hover: hover) {
  .hover\:shadow-lg:hover { --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgba(0, 0, 0, .1)), 0 4px 6px -4px var(--tw-shadow-color, rgba(0, 0, 0, .1)); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
}
  .focus\:not-sr-only:focus { clip-path: none; white-space: normal; width: auto; height: auto; margin: 0px; padding: 0px; position: static; overflow: visible; }
  .focus\:absolute:focus { position: absolute; }
  .focus\:top-4:focus { top: calc(var(--spacing) * 4); }
  .focus\:left-4:focus { left: calc(var(--spacing) * 4); }
  .focus\:border-transparent:focus { border-color: rgba(0, 0, 0, 0); }
  .focus\:text-primary-green:focus { color: var(--primary-green); }
  .focus\:ring-2:focus { --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
  .focus\:ring-primary-green:focus { --tw-ring-color: var(--primary-green); }
  .focus\:ring-offset-2:focus { --tw-ring-offset-width: 2px; --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); }
  .focus\:outline-none:focus { --tw-outline-style: none; outline-style: none; }
  @media (min-width: 40rem) {
  .sm\:h-96 { height: calc(var(--spacing) * 96); }
}
  @media (min-width: 40rem) {
  .sm\:w-96 { width: calc(var(--spacing) * 96); }
}
  @media (min-width: 40rem) {
  .sm\:flex-row { flex-direction: row; }
}
  @media (min-width: 40rem) {
  .sm\:px-6 { padding-inline: calc(var(--spacing) * 6); }
}
  @media (min-width: 40rem) {
  .sm\:text-5xl { font-size: var(--text-5xl); line-height: var(--tw-leading, var(--text-5xl--line-height)); }
}
  @media (min-width: 48rem) {
  .md\:flex { display: flex; }
}
  @media (min-width: 48rem) {
  .md\:hidden { display: none; }
}
  @media (min-width: 48rem) {
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
}
  @media (min-width: 48rem) {
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
}
  @media (min-width: 48rem) {
  .md\:flex-row { flex-direction: row; }
}
  @media (min-width: 48rem) {
  .md\:text-left { text-align: left; }
}
  @media (min-width: 64rem) {
  .lg\:col-span-2 { grid-column: span 2 / span 2; }
}
  @media (min-width: 64rem) {
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
}
  @media (min-width: 64rem) {
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
}
  @media (min-width: 64rem) {
  .lg\:justify-end { justify-content: flex-end; }
}
  @media (min-width: 64rem) {
  .lg\:justify-start { justify-content: flex-start; }
}
  @media (min-width: 64rem) {
  .lg\:px-8 { padding-inline: calc(var(--spacing) * 8); }
}
  @media (min-width: 64rem) {
  .lg\:text-left { text-align: left; }
}
  @media (min-width: 64rem) {
  .lg\:text-6xl { font-size: var(--text-6xl); line-height: var(--tw-leading, var(--text-6xl--line-height)); }
}
}
:root { --light-neutral: #dad7cd; --medium-green: #a3b18a; --primary-green: #527a51; --dark-green: #3a5a40; --darkest: #344e41; --text-on-light: #1a2b1f; --text-muted-on-light: #2a3b2e; --text-on-dark: #fff; --text-muted-on-dark: #f5f3f0; --text-link-primary: #1a2b1f; --nav-active-bg: #fff; --nav-active-text: #1a2b1f; --background: var(--light-neutral); --foreground: var(--text-on-light); --muted: var(--text-muted-on-light); --accent: var(--primary-green); }
@media (prefers-color-scheme: dark) {
  :root { --background: var(--darkest); --foreground: var(--text-on-dark); --muted: var(--text-muted-on-dark); --accent: var(--medium-green); }
}
body { background: var(--background); color: var(--foreground); font-family: Arial, Helvetica, sans-serif; }
@property --tw-space-y-reverse { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-space-x-reverse { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-border-style { syntax: "*"; inherits: false; initial-value: solid; }
@property --tw-leading { syntax: "*"; inherits: false; }
@property --tw-font-weight { syntax: "*"; inherits: false; }
@property --tw-shadow { syntax: "*"; inherits: false; initial-value: 0 0 rgba(0, 0, 0, 0); }
@property --tw-shadow-color { syntax: "*"; inherits: false; }
@property --tw-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-inset-shadow { syntax: "*"; inherits: false; initial-value: 0 0 rgba(0, 0, 0, 0); }
@property --tw-inset-shadow-color { syntax: "*"; inherits: false; }
@property --tw-inset-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-ring-color { syntax: "*"; inherits: false; }
@property --tw-ring-shadow { syntax: "*"; inherits: false; initial-value: 0 0 rgba(0, 0, 0, 0); }
@property --tw-inset-ring-color { syntax: "*"; inherits: false; }
@property --tw-inset-ring-shadow { syntax: "*"; inherits: false; initial-value: 0 0 rgba(0, 0, 0, 0); }
@property --tw-ring-inset { syntax: "*"; inherits: false; }
@property --tw-ring-offset-width { syntax: "<length>"; inherits: false; initial-value: 0; }
@property --tw-ring-offset-color { syntax: "*"; inherits: false; initial-value: #fff; }
@property --tw-ring-offset-shadow { syntax: "*"; inherits: false; initial-value: 0 0 rgba(0, 0, 0, 0); }
@property --tw-blur { syntax: "*"; inherits: false; }
@property --tw-brightness { syntax: "*"; inherits: false; }
@property --tw-contrast { syntax: "*"; inherits: false; }
@property --tw-grayscale { syntax: "*"; inherits: false; }
@property --tw-hue-rotate { syntax: "*"; inherits: false; }
@property --tw-invert { syntax: "*"; inherits: false; }
@property --tw-opacity { syntax: "*"; inherits: false; }
@property --tw-saturate { syntax: "*"; inherits: false; }
@property --tw-sepia { syntax: "*"; inherits: false; }
@property --tw-drop-shadow { syntax: "*"; inherits: false; }
@property --tw-drop-shadow-color { syntax: "*"; inherits: false; }
@property --tw-drop-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-drop-shadow-size { syntax: "*"; inherits: false; }
@property --tw-duration { syntax: "*"; inherits: false; }